
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=sbKpQK0yzwPTfxOYQEAIpg==,oK2M2oDsTynQ4lJhqzTRlw==,gVcGg0XsijQnemZ1D5TRog==,3FlNT3vPSHe5+v4eWom3ig==
API_TOKEN_SALT=DMFYk4iM+7SdVtlzajO3cg==
ADMIN_JWT_SECRET=Y1rfRGBRwToWaUON1AceKQ==
TRANSFER_TOKEN_SALT=UzwD6VOVMlhulUumJ/ED9A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=LtlluRqVi+lFX+ZZ/T8kaA==
